# GRMS

./: README.md  pom.xml
src/main/java/com/grms/main/: GoodsRecommendationManagementSystemJobController.java
src/main/java/com/grms/step1/: UserBuyGoodsList.java  UserBuyGoodsListMapper.java  UserBuyGoodsListReduce.java
src/main/java/com/grms/step2/: GoodsCooCurrentList.java  GoodsCooCurrentListMapper.java  GoodsCooCurrentListReducer.java
src/main/java/com/grms/step3/: GoodsCooccurrenceMatrix.java  GoodsCooccurrenceMatrixMappper.java  GoodsCooccurrenceMatrixReducer.java
src/main/java/com/grms/step4/: UserBuyGoodsVector.java  UserBuyGoodsVectorMapper.java  UserBuyGoodsVectorReducer.java
src/main/java/com/grms/step5/: MultiplyGoodsMatrixAndUserVector.java  MultiplyGoodsMatrixAndUserVectorFirstMapper.java  MultiplyGoodsMatrixAndUserVectorReducer.java  MultiplyGoodsMatrixAndUserVectorSecondMapper.java
src/main/java/com/grms/step6/: MakeSumForMultiplication.java  MakeSumForMultiplicationMapper.java  MakeSumForMultiplicationReducer.java
src/main/java/com/grms/step7/: DuplicateDataForResult.java  DuplicateDataForResultFirstMapper.java  DuplicateDataForResultReducer.java  DuplicateDataForResultSecondMapper.java
src/main/java/com/grms/step8/: Results.java  SaveRecommendResultToDB.java  SaveRecommendResultToDBMapper.java  SaveRecommendResultToDBReducer.java
src/main/java/com/grms/utils/: JobUtil.java
src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
